<!DOCTYPE html>
<html>
<head>
	<title>rgnt</title>
	<link rel="icon" href="sources/img/crowned_dino.ico">
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&family=Roboto:ital,wght@1,300;1,900&display=swap" rel="stylesheet">

	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
 	<script type="text/javascript" src="sources/js/dist/jquery-3.5.1.min.js"></script>
 	<script type="text/javascript" src="sources/js/dist/clipboard.min.js"></script>
 	<script type="text/javascript" src="sources/js/main.js"></script>

	<link rel="stylesheet" type="text/css" href="sources/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="sources/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="sources/css/common.css">

</head>
<body onload="showContact();">
	<header>
		<div id="header-content">
			<p id="header-banner-name"    class="banner-text">rgnt</p>
			<p id="header-banner-aliases" class="banner-text">(rgnter, regent)</p>

			<div id="contact">
				<a href="https://twitter.com/rgnt101" target="_blank">
					<i class="fab fa-twitter-square twitter-hover"></i>
				</a>
				<a data-clipboard-text="rgnt#5029" class="discord-id-copy" onclick="showAlert('Copied username and tag.')">
					<i class="fab fa-discord"></i>
				</a>
				<a href="https://github.com/rgnter"  target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</div>
		</div>	
	</header>

	<footer>
		<div id="alert">
			<span class="content"></span>
		</div>
	</footer>

</body>
</html>
